FLASK_APP=app
FLASK_ENV=development
PORT=5000


JWT_SECRET_KEY = fdajfldnafkdlaf
TOKEN_HEADER_KEY = fdajfjdaf
TOKEN_EXPIRY_TIME = 259,200,000

USERID = gowtham.ravi1011@gmail.com
PASSWORD = whigpjrqkoocewwf